---
layout: proc
proc_name: Process 2
proc_slug: process-2
proc_desc: The second process
__file__: /home/pwwang/pipen-report-svx/src/pages/process-2/App.svx
---

<script>

</script>

# Images

![some-image](./image.png)

![some-image](/home/pwwang/pipen-report-svx/src/pages/process-2/image.png)

Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.

Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.

```javascript
var a = 1;
console.log(a);
```


